/* Layout styles -----------------------------------*/
@media (min-width: 620px) {
  main {
    column-count: 2;
    column-gap: 20px;
  }

  section {
    break-inside: avoid;
  }
}

@media (min-width: 960px) {
  main {
    column-count: 3;
  }
}

/* styles */

:root {
  --grey: #252627;
  --green: #e74c3c;
  --yellow: #c9c243;
  --orange: #ffa644;
  --blue: #00e7ff;
}

body {
  background-color: var(--grey);
  font-family: 'Roboto', sans-serif;
  color: #34495e;
}

main {
  max-width: 1500px;
  margin: 0 auto;
  padding: 20px;
}

header {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 20px 0;
}

.heading {
  color: white;
}

.logo {
  height: 50px;
  margin-right: 20px;
}

.title {
  font-size: 2.6em;
  text-align: center;
  color: white;
  margin-bottom: 20px;
}

.figure-img {
  display: block;
  width: 100%;
  object: fit;
}

h2 {
  font-size: 1.4em;
  padding: 10px;
}

p {
  margin-bottom: 1em;
  padding: 0 10px;
}

.info-link {
  text-decoration: none;
  color: var(--green);
  padding: 10px;
  display: block;
}

.options {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 3px;
}

.options-link {
  text-decoration: none;
  font-size: 0.9em;
  color: var(--blue);
}

section {
  border-top: 3px solid var(--blue);
  border-radius: 3px;
  background-color: var(--grey);
  margin-bottom: 20px;
  overflow: hidden;
}

.section-img {
  display: block;
  padding: 0px;
  margin: 0 auto;
  max-width: 100%;
}

.bigtitle {
  padding: 0;
}

.bigtitle-title {
  color: white;
  background-color: var(--blue);
  margin-bottom: 10px;
}

.bigbottom-link {
  background-color: var(--green);
  color: white;
}

.profile {
  width: 80%;
  border-radius: 50%;
  margin-bottom: 10px;
}

@media (min-width: 620px) {
  .options-link {
    font-size: 1.4em;
  }
}
